<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="-Xv_KOjKhsA5xEkLu0UrDwvAJasgp9AbYeVUMcn-XTk" />


<script data-ad-client="ca-pub-5119089127547656" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="皮托的小窝" type="application/atom+xml" />






<meta name="description" content="Python类属性和实例属性的优先级可以看到，属性可以分为类属性和实例属性，那么问题就来了，如果类属性和实例属性名字相同时，会怎么样，这就涉及Python中类属性和实例属性的优先级的问题了。我们可以做一个实验，在前面类定义的基础上，在实例属性中，也初始化一个localtion的属性。 123456class Animal(object):    localtion &#x3D; &#39;Asia&#39;    def">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_note">
<meta property="og:url" content="https://ptdexww.com/2021/03/22/Python_note/index.html">
<meta property="og:site_name" content="皮托的小窝">
<meta property="og:description" content="Python类属性和实例属性的优先级可以看到，属性可以分为类属性和实例属性，那么问题就来了，如果类属性和实例属性名字相同时，会怎么样，这就涉及Python中类属性和实例属性的优先级的问题了。我们可以做一个实验，在前面类定义的基础上，在实例属性中，也初始化一个localtion的属性。 123456class Animal(object):    localtion &#x3D; &#39;Asia&#39;    def">
<meta property="og:image" content="https://img.mukewang.com/5f48a2020001015707580552.jpg">
<meta property="article:published_time" content="2021-03-22T15:04:24.203Z">
<meta property="article:modified_time" content="2021-03-22T15:03:11.940Z">
<meta property="article:author" content="Liu YingLei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.mukewang.com/5f48a2020001015707580552.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ptdexww.com/2021/03/22/Python_note/"/>





  <title>Python_note | 皮托的小窝</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c7112dde97a8236b9899fd111ba8dff1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皮托的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">任重而道远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/commonweal/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ptdexww.com/2021/03/22/Python_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu YingLei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006AAgWQgy1ge9ldrxusuj30py0r4jww.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皮托的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python_note</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-22T23:04:24+08:00">
                2021-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/22/Python_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/03/22/Python_note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

          
                <div>
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- 文章头部 -->
                        <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-7913970091878122"
                                data-ad-slot="9305010076"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                </div>
          

        </div>
      </header>
    

    
    
    

    

    <div class="post-body" itemprop="articleBody">

      
      

      

    

        <h3 id="Python类属性和实例属性的优先级"><a href="#Python类属性和实例属性的优先级" class="headerlink" title="Python类属性和实例属性的优先级"></a>Python类属性和实例属性的优先级</h3><p>可以看到，属性可以分为类属性和实例属性，那么问题就来了，如果类属性和实例属性名字相同时，会怎么样，这就涉及Python中类属性和实例属性的优先级的问题了。<br>我们可以做一个实验，在前面类定义的基础上，在实例属性中，也初始化一个localtion的属性。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    localtion = <span class="string">'Asia'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, localtion)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.localtion = localtion</span><br></pre></td></tr></table></figure>

<p>接着我们初始化两个实例，并把localtion打印出来。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dog = Animal(<span class="string">'wangwang'</span>, <span class="number">1</span>, <span class="string">'GuangDong'</span>)</span><br><span class="line">cat = Animal(<span class="string">'mimi'</span>, <span class="number">3</span>, <span class="string">'ChongQing'</span>)</span><br><span class="line">print(dog.localtion) <span class="comment"># ==&gt; GuangDong</span></span><br><span class="line">print(cat.localtion) <span class="comment"># ==&gt; ChongQing</span></span><br><span class="line">print(Animal.localtion) <span class="comment"># ==&gt; Asia</span></span><br></pre></td></tr></table></figure>

<p>那通过实例，可不可以修改类属性呢？我们来尝试一下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat.localtion = <span class="string">'Africa'</span></span><br><span class="line">print(Animal.localtion) <span class="comment"># ==&gt; Asia</span></span><br></pre></td></tr></table></figure>

<p>这里依然打印了Asia，可见通过实例是无法修改类的属性的，事实上，通过实例方法修改类属性，只是给实例绑定了一个对应的实例属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新增的实例属性</span></span><br><span class="line">print(cat.localtion) <span class="comment"># ==&gt; Africa</span></span><br></pre></td></tr></table></figure>

<p>因此，需要特别注意，尽量不要通过实例来修改类属性，否则很容易引发意想不到的错误。</p>
<h2 id="Python中的访问限制"><a href="#Python中的访问限制" class="headerlink" title="Python中的访问限制"></a>Python中的访问限制</h2><p>并不是所有的属性都可以被外部访问的，这种不能被外部访问的属性称为私有属性。私有属性是以双下划线’__’开头的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 类私有属性</span><br><span class="line">class Animal(object):</span><br><span class="line">    __localtion &#x3D; &#39;Asia&#39;</span><br><span class="line"></span><br><span class="line">print(Animal.__localtion)</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: type object &#39;Animal&#39; has no attribute &#39;__localtion&#39;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 实例私有属性</span><br><span class="line">class Animal(object):</span><br><span class="line">    def __init__(self, name, age, localtion):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.age &#x3D; age</span><br><span class="line">        self.__localtion &#x3D; localtion</span><br><span class="line"></span><br><span class="line">dog &#x3D; Animal(&#39;wangwang&#39;, 1, &#39;GuangDong&#39;)</span><br><span class="line">print(dog.name) # &#x3D;&#x3D;&gt; wangwang</span><br><span class="line">print(dog.age) # &#x3D;&#x3D;&gt; 1</span><br><span class="line">print(dog.__localtion)</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: &#39;Animal&#39; object has no attribute &#39;__localtion&#39;</span><br></pre></td></tr></table></figure>

<p>在外部访问私有属性将会抛出异常，提示没有这个属性。<br>虽然私有属性无法从外部访问，但是，从类的内部是可以访问的。私有属性是为了保护类或实例属性不被外部污染而设计的。</p>
<h2 id="Python定义实例方法"><a href="#Python定义实例方法" class="headerlink" title="Python定义实例方法"></a>Python定义实例方法</h2><p>私有属性没有办法从外部访问，只能在类的内部操作；那如果外部需要操作私有属性怎么办？这个时候可以通过定义类或者实例的方法来操作私有属性，本节课先来介绍实例方法。<br>实例的方法指的就是在类中定义的函数，实例方法的第一个参数永远都是self，self是一个引用，指向调用该方法的实例对象本身，除此以外，其他参数和普通函数是完全一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.__name &#x3D; name</span><br><span class="line"></span><br><span class="line">    def get_name(self):</span><br><span class="line">        return self.__name</span><br></pre></td></tr></table></figure>

<p>在上面的定义，<strong>name是实例的私有属性，从外部是无法访问的，而get_name(self) 就是一个实例方法，在实例方法里面是可以操作私有属性的，注意，它的第一个参数是self。</strong><br><strong>另外，</strong><strong>init</strong>(self, name)其实也可看做是一个特殊的实例方法。<br>通过定义get_name(self)方法，在外部就可以通过这个方法访问私有属性了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p &#x3D; Person(&#39;Alice&#39;)</span><br><span class="line">print(p.get_name()) # &#x3D;&#x3D;&gt; Alice</span><br></pre></td></tr></table></figure>

<p>注意，在外部调用实例方法时，是不需要显式传递self参数的。<br>另外，通过定义实例方法来操作私有属性的这种方法是推荐的，这种数据封装的形式除了能保护内部数据一致性外，还可以简化外部调用的难度。<br>当然，实例方法并不仅仅是为私有属性服务的，我们可以把和类的实例有关的操作都抽象成实例方法，比如：打印实例的详细信息等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Animal(object):</span><br><span class="line">    def __init__(self, name, age, localtion):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.age &#x3D; age</span><br><span class="line">        self.localtion &#x3D; localtion</span><br><span class="line"></span><br><span class="line">    def get_info(self):</span><br><span class="line">        return &#39;name &#x3D; &#123;&#125;, age &#x3D; &#123;&#125;, localtion &#x3D; &#123;&#125;&#39;.format(self.name, self.age, self.localtion)</span><br><span class="line"></span><br><span class="line">dog &#x3D; Animal(&#39;wangwang&#39;, 1, &#39;GuangDong&#39;)</span><br><span class="line">print(dog.get_info())</span><br></pre></td></tr></table></figure>



<h2 id="Python定义类方法"><a href="#Python定义类方法" class="headerlink" title="Python定义类方法"></a>Python定义类方法</h2><p>在上一节课，为了操作实例对象的私有属性，我们定义了实例方法；同样的，如果需要需要操作类的私有属性，则应该定义类的方法。<br>默认的，在class中定义的全部是实例方法，实例方法第一个参数 self 是实例本身。<br>要在class中定义类方法，需要这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Animal(object):</span><br><span class="line">    __localtion &#x3D; &#39;Asia&#39;</span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.age &#x3D; age</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def set_localtion(cls, localtion):</span><br><span class="line">        cls.__localtion &#x3D; localtion</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def get_localtion(cls):</span><br><span class="line">        return cls.__localtion</span><br><span class="line"></span><br><span class="line">print(Animal.get_localtion()) # &#x3D;&#x3D;&gt; Asia</span><br><span class="line">Animal.set_localtion(&#39;Afica&#39;)</span><br><span class="line">print(Animal.get_localtion()) # &#x3D;&#x3D;&gt; Africa</span><br></pre></td></tr></table></figure>

<p>和实例方法不同的是，这里有两点需要特别注意：</p>
<ol>
<li>类方法需要使用@classmethod来标记为类方法，否则定义的还是实例方法</li>
<li>类方法的第一个参数将传入类本身，通常将参数名命名为 cls，上面的 cls.<strong>localtion 实际上相当于Animal.</strong>localtion。</li>
</ol>
<p>​    因为是在类上调用，而非实例上调用，因此类方法无法获得任何实例变量，只能获得类的引用。</p>
<h2 id="Python判断类型"><a href="#Python判断类型" class="headerlink" title="Python判断类型"></a>Python判断类型</h2><p>随着我们学习步伐的前进，我们的程序会出现越来越多的类型，有我们自己定义的类，也有Python自有的str、list、dict等，他们的本质都是都是Python中的一种数据类型，这时有必要去判断数据的类型，通过函数isinstance()可以判断一个变量的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line">    def __init__(self, name, gender):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line"></span><br><span class="line">class Student(Person):</span><br><span class="line">    def __init__(self, name, gender, score):</span><br><span class="line">        super(Student, self).__init__(name, gender)</span><br><span class="line">        self.score &#x3D; score</span><br><span class="line"></span><br><span class="line">class Teacher(Person):</span><br><span class="line">    def __init__(self, name, gender, course):</span><br><span class="line">        super(Teacher, self).__init__(name, gender)</span><br><span class="line">        self.course &#x3D; course</span><br><span class="line"></span><br><span class="line">p &#x3D; Person(&#39;Tim&#39;, &#39;Male&#39;)</span><br><span class="line">s &#x3D; Student(&#39;Bob&#39;, &#39;Male&#39;, 88)</span><br><span class="line">t &#x3D; Teacher(&#39;Alice&#39;, &#39;Female&#39;, &#39;English&#39;)</span><br></pre></td></tr></table></figure>

<p>当我们拿到变量 p、s、t 时，可以使用 isinstance 判断类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; isinstance(p, Person)</span><br><span class="line">True # p是Person类型</span><br><span class="line">&gt;&gt;&gt; isinstance(p, Student)</span><br><span class="line">False # p不是Student类型</span><br><span class="line">&gt;&gt;&gt; isinstance(p, Teacher)</span><br><span class="line">False # p不是Teacher类型</span><br></pre></td></tr></table></figure>

<p>这说明在继承链上，一个父类的实例不能是子类类型，因为子类比父类多了一些属性和方法。<br>我们再考察 s：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; isinstance(s, Person)</span><br><span class="line">True # s是Person类型</span><br><span class="line">&gt;&gt;&gt; isinstance(s, Student)</span><br><span class="line">True # s是Student类型</span><br><span class="line">&gt;&gt;&gt; isinstance(s, Teacher)</span><br><span class="line">False # s不是Teacher类型</span><br></pre></td></tr></table></figure>

<p>s 是Student类型，不是Teacher类型，这很容易理解。但是，s 也是Person类型，因为Student继承自Person，虽然它比Person多了一些属性和方法，但是，把 s 看成Person的实例也是可以的。</p>
<p>这说明在一条继承链上，一个实例可以看成它本身的类型，也可以看成它父类的类型。</p>
<p>isinstance也可以用于Python自有数据类型的判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; &#39;this is a string.&#39;</span><br><span class="line">n &#x3D; 10</span><br><span class="line">isinstance(s, int) # &#x3D;&#x3D;&gt; False</span><br><span class="line">isinstance(n, str) # &#x3D;&#x3D;&gt; False</span><br></pre></td></tr></table></figure>



<h2 id="Python中的多态"><a href="#Python中的多态" class="headerlink" title="Python中的多态"></a>Python中的多态</h2><p>类具有继承关系，并且子类类型可以向上转型看做父类类型，如果我们从 Person 派生出 Student和Teacher ，并都写了一个who() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line">    def __init__(self, name, gender):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line">    def who(self):</span><br><span class="line">        return &#39;I am a Person, my name is %s&#39; % self.name</span><br><span class="line"></span><br><span class="line">class Student(Person):</span><br><span class="line">    def __init__(self, name, gender, score):</span><br><span class="line">        super(Student, self).__init__(name, gender)</span><br><span class="line">        self.score &#x3D; score</span><br><span class="line">    def who(self):</span><br><span class="line">        return &#39;I am a Student, my name is %s&#39; % self.name</span><br><span class="line"></span><br><span class="line">class Teacher(Person):</span><br><span class="line">    def __init__(self, name, gender, course):</span><br><span class="line">        super(Teacher, self).__init__(name, gender)</span><br><span class="line">        self.course &#x3D; course</span><br><span class="line">    def who(self):</span><br><span class="line">        return &#39;I am a Teacher, my name is %s&#39; % self.name</span><br></pre></td></tr></table></figure>

<p>接着，我们分别把不同类型的who()函数结果打印出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#x3D; Person(&#39;Tim&#39;, &#39;Male&#39;)</span><br><span class="line">s &#x3D; Student(&#39;Bob&#39;, &#39;Male&#39;, 88)</span><br><span class="line">t &#x3D; Teacher(&#39;Alice&#39;, &#39;Female&#39;, &#39;English&#39;)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I am a Person, my name is Tim</span><br><span class="line">I am a Student, my name is Bob</span><br><span class="line">I am a Teacher, my name is Alice</span><br></pre></td></tr></table></figure>

<p>这种行为称为多态。从定义上来讲，Student和Teacher都拥有来自父类Person继承的who()方法，以及自己定义的who()方法。但是在实际调用的时候，会首先查找自身的定义，如果自身有定义，则优先使用自己定义的函数；如果没有定义，则顺着继承链向上找。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Boss(Person):</span><br><span class="line">    def __init__(self, name, gender,company):</span><br><span class="line">        super(Boss, self).__init__(name, gender)</span><br><span class="line">        self.company &#x3D; company</span><br><span class="line"></span><br><span class="line">b &#x3D; Boss(&#39;Bob&#39;, &#39;Male&#39;, &#39;Alibaba&#39;)</span><br><span class="line">b.who() # &#x3D;&#x3D;&gt; I am a Person, my name is Bob</span><br></pre></td></tr></table></figure>

<p>在Boss的定义类，没有定义who方法，所以会顺着继承链向上找到父类的who方法并且调用。</p>
<h2 id="Python中的多重继承"><a href="#Python中的多重继承" class="headerlink" title="Python中的多重继承**"></a>Python中的多重继承**</h2><p>除了从一个父类继承外，Python允许从多个父类继承，称为多重继承。多重继承和单继承没有特别大的差异，只是在括号内加入多个需要继承的类的名字即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class A(object):</span><br><span class="line">    def __init__(self, a):</span><br><span class="line">        print (&#39;init A...&#39;)</span><br><span class="line">        self.a &#x3D; a</span><br><span class="line"></span><br><span class="line">class B(A):</span><br><span class="line">    def __init__(self, a):</span><br><span class="line">        super(B, self).__init__(a)</span><br><span class="line">        print (&#39;init B...&#39;)</span><br><span class="line"></span><br><span class="line">class C(A):</span><br><span class="line">    def __init__(self, a):</span><br><span class="line">        super(C, self).__init__(a)</span><br><span class="line">        print (&#39;init C...&#39;)</span><br><span class="line"></span><br><span class="line">class D(B, C):</span><br><span class="line">    def __init__(self, a):</span><br><span class="line">        super(D, self).__init__(a)</span><br><span class="line">        print (&#39;init D...&#39;)</span><br></pre></td></tr></table></figure>

<p>多重继承的继承链就不是一棵树了，它像这样：</p>
<p><img src="https://img.mukewang.com/5f48a2020001015707580552.jpg" alt="img"></p>
<p>从上图可知，A类被继承了两次，那么A的<strong>init</strong>()方法，是否会被调用两次呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d &#x3D; D(&#39;d&#39;)</span><br><span class="line">init A...</span><br><span class="line">init C...</span><br><span class="line">init B...</span><br><span class="line">init D...</span><br></pre></td></tr></table></figure>

<p>实践证明，在多重继承里，A虽然被继承了两次，但是<strong>init</strong>()的方法只调用一次。</p>
<p><strong>多重继承的目的是从两种继承树中分别选择并继承出子类，以便组合功能使用。</strong><br>举个例子，Python的网络服务器有TCPServer、UDPServer、UnixStreamServer、UnixDatagramServer，而服务器运行模式有 多进程ForkingMixin 和 多线程ThreadingMixin两种。<br>要创建多进程模式的 TCPServer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class MyTCPServer(TCPServer, ForkingMixin)</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p>要创建多线程模式的 UDPServer：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class MyUDPServer(UDPServer, ThreadingMixin):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p>如果没有多重继承，要实现上述所有可能的组合需要 4x2=8 个子类。</p>
<h2 id="Python类的str-和-repr方法"><a href="#Python类的str-和-repr方法" class="headerlink" title="Python类的str 和 repr方法"></a>Python类的<strong>str</strong> 和 <strong>repr</strong>方法</h2><p>对于Python的内建对象，比如int、dict、list等，通过str()方法，可以把这些对象转换为字符串对象输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">num &#x3D; 12</span><br><span class="line">str(num) # &#x3D;&#x3D;&gt; &#39;12&#39;</span><br><span class="line">d &#x3D; &#123;1: 1, 2: 2&#125;</span><br><span class="line">str(d) # &#x3D;&#x3D;&gt; &#39;&#123;1: 1, 2: 2&#125;&#39;</span><br><span class="line">l &#x3D; [1,2,3,4,5]</span><br><span class="line">str(l) # &#x3D;&#x3D;&gt; &#39;[1, 2, 3, 4, 5]&#39;</span><br></pre></td></tr></table></figure>

<p>对于自定义对象，通过str()方法，同样可以得到对象所对应的字符串结果，只不过结果会有些难理解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Person:</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">bob &#x3D; Person()</span><br><span class="line">str(bob) # &#x3D;&#x3D;&gt; &#39;&lt;__main__.Person object at 0x7fc77b859c50&gt;&#39;</span><br></pre></td></tr></table></figure>

<p>&lt;<strong>main</strong>.Person object at 0x7fc77b859c50&gt;这个结果其实是Animal的实例cat在内存中的地址，这是相当难以理解的，不过引发思考的是，通过str()打印的数据，是怎么来的呢？<br>这其实是对象的内建方法<strong>str</strong>返回的。<br>通过dir()方法，我们可以把对象的所有方法打印出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; dir(list)</span><br><span class="line">[&#39;__add__&#39;, &#39;__class__&#39;, &#39;__contains__&#39;, &#39;__delattr__&#39;, &#39;__delitem__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getitem__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__iadd__&#39;, &#39;__imul__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__iter__&#39;, &#39;__le__&#39;, &#39;__len__&#39;, &#39;__lt__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__reversed__&#39;, &#39;__rmul__&#39;, &#39;__setattr__&#39;, &#39;__setitem__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;append&#39;, &#39;clear&#39;, &#39;copy&#39;, &#39;count&#39;, &#39;extend&#39;, &#39;index&#39;, &#39;insert&#39;, &#39;pop&#39;, &#39;remove&#39;, &#39;reverse&#39;, &#39;sort&#39;]</span><br></pre></td></tr></table></figure>

<p>可以看到，int、dict、list等的内建对象都实现了自己的<strong>str</strong>()方法，可以把相应的字符串返回，如果我们的类也想把容易理解的字符串输出的话，那么我们也需要实现类的<strong>str</strong>()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line">    def __init__(self, name, gender):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &#39;name: &#123;&#125;, gender: &#123;&#125;&#39;.format(self.name, self.gender)</span><br><span class="line"></span><br><span class="line">bob &#x3D; Person(&#39;Bob&#39;, &#39;Male&#39;)</span><br><span class="line">str(bob) # &#x3D;&#x3D;&gt; &#39;name: Bob, gender: Male&#39;</span><br></pre></td></tr></table></figure>

<p>但是，对于直接在终端输入变量bob，得到的依然是这样结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bob</span><br><span class="line">&lt;__main__.Person object at 0x7fc77b859cc0&gt;</span><br></pre></td></tr></table></figure>

<p>而对于int、list等的对象，直接输入变量也可得到可读的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; num &#x3D; 12</span><br><span class="line">&gt;&gt;&gt; str(num)</span><br><span class="line">&#39;12&#39;</span><br><span class="line">&gt;&gt;&gt; d &#x3D; &#123;1: 1, 2: 2&#125;</span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line">&#123;1: 1, 2: 2&#125;</span><br></pre></td></tr></table></figure>

<p><strong><strong>str</strong>()函数似乎没有在自定义类Person中生效，这是为什么呢？</strong><br>这是因为 Python 定义了<strong>str()</strong>和<strong>repr</strong>()两种方法，<strong>str()</strong>用于显示给用户，而<strong>repr</strong>()用于显示给开发人员，当使用str()时，实际调用的是<strong>str</strong>()方法，而直接输入变量，调用的是<strong>repr</strong>()方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Person(object):</span><br><span class="line">    def __init__(self, name, gender):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &#39;name: &#123;&#125;, gender: &#123;&#125;&#39;.format(self.name, self.gender)</span><br><span class="line">    def __repr__(self):</span><br><span class="line">        return &#39;name: &#123;&#125;, gender: &#123;&#125;&#39;.format(self.name, self.gender)</span><br><span class="line"></span><br><span class="line">bob &#x3D; Person(&#39;Bob&#39;, &#39;Male&#39;)</span><br><span class="line">str(bob) # &#x3D;&#x3D;&gt; &#39;name: Bob, gender: Male&#39;</span><br><span class="line">&gt;&gt;&gt; bob</span><br><span class="line">&#39;name: Bob, gender: Male&#39;</span><br></pre></td></tr></table></figure>





<h2 id="Python类的数学运算"><a href="#Python类的数学运算" class="headerlink" title="Python类的数学运算"></a>Python类的数学运算</h2><p>事实上，Python很多的操作都是通过内建函数来实现的，比如最熟悉的加减乘除，都是通过内建函数来实现的，分别是<code>__add__</code>、<code>__sub__</code>、<code>__mul__</code>、<code>__truediv__</code>。因此，只要我们的自定义类实现了相关的内建函数，我们的类对象，也可以做到加减乘除。<br>对于有理数，我们可以使用Rational类来表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Rational(object):</span><br><span class="line">    def __init__(self, p, q):</span><br><span class="line">        self.p &#x3D; p</span><br><span class="line">        self.q &#x3D; q</span><br></pre></td></tr></table></figure>

<p>其中，p、q 都是整数，表示有理数 p/q。<br>如果要让Rational进行加法运算，需要正确实现<strong>add</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Rational(object):</span><br><span class="line">    def __init__(self, p, q):</span><br><span class="line">        self.p &#x3D; p</span><br><span class="line">        self.q &#x3D; q</span><br><span class="line">    def __add__(self, r):</span><br><span class="line">        return Rational(self.p * r.q + self.q * r.p, self.q * r.q)</span><br><span class="line">    def __str__(self):</span><br><span class="line">        return &#39;&#123;&#125;&#x2F;&#123;&#125;&#39;.format(self.p, self.q)</span><br></pre></td></tr></table></figure>

<p>定义好后，就可以尝试一下有理数的加法了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r1 &#x3D; Rational(1, 2)</span><br><span class="line">&gt;&gt;&gt; r2 &#x3D; Rational(2, 3)</span><br><span class="line">&gt;&gt;&gt; print(r1 + r2)</span><br><span class="line">7&#x2F;6</span><br></pre></td></tr></table></figure>

<p>需要注意<strong>add</strong>()函数，它有一个参数，表示的是运算的第二个操作数，比如：r1 + r2，那么在<strong>add</strong>()方法中的参数，r指的就是r2，这个参数是运算符重载的时候传递的。<br>另外，细心的同学可能注意到了，相比加减乘的特殊方法，除法的特殊方法名字较长<strong>truediv</strong>，并且含有true这样的描述，这其实和Python除法是有关系的。<br>Python的除法可以分为地板除（你没看错，就是地板）和普通除法，地板除的特殊方法是<strong>floordiv</strong>，普通除法是<strong>truediv</strong>。<br>地板除法和普通除法不一样，地板除法的结果只会向下取整数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; num &#x3D; 5</span><br><span class="line">&gt;&gt;&gt; num.__truediv__(3)</span><br><span class="line">1.6666666666666667</span><br><span class="line">&gt;&gt;&gt; num.__floordiv__(3)</span><br><span class="line">1 # 向下取整</span><br><span class="line">&gt;&gt;&gt; num &#x3D; 7</span><br><span class="line">&gt;&gt;&gt; num.__floordiv__(3)</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p>在运算中，普通除法使用/表示，而地板除使用//表示。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> / <span class="number">3</span></span><br><span class="line"><span class="number">1.6666666666666667</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> // <span class="number">3</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>





<h2 id="Python类的slots方法-限制属性的动态添加"><a href="#Python类的slots方法-限制属性的动态添加" class="headerlink" title="Python类的slots方法  //限制属性的动态添加"></a>Python类的<strong>slots</strong>方法  //限制属性的动态添加</h2><p>由于Python是动态语言，任何实例在运行期都可以动态地添加属性。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    def __init__(self, name, gender, score):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line">        self.score &#x3D; score</span><br></pre></td></tr></table></figure>

<p>此时，Student类有三个属性，name、gender、score，由于是动态语言，在运行时，可以随意添加属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student &#x3D; Student(&#39;Bob&#39;, &#39;Male&#39;, 99)</span><br><span class="line">student.age &#x3D; 12 # &#x3D;&#x3D;&gt; 动态添加年龄age属性</span><br></pre></td></tr></table></figure>

<p>如果要限制添加的属性，例如，Student类只允许添加 name、gender和score 这3个属性，就可以利用Python的一个特殊的<strong>slots</strong>来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    __slots__ &#x3D; (&#39;name&#39;, &#39;gender&#39;, &#39;score&#39;)</span><br><span class="line">    def __init__(self, name, gender, score):</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.gender &#x3D; gender</span><br><span class="line">        self.score &#x3D; score</span><br></pre></td></tr></table></figure>

<p>使用<strong>slots</strong> = (‘name’, ‘gender’, ‘score’) 限定Student类的属性，这个时候在外部再次添加动态属性age，将会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; student &#x3D; Student(&#39;Bob&#39;, &#39;Male&#39;, 99)</span><br><span class="line">&gt;&gt;&gt; student.age &#x3D; 12 # &#x3D;&#x3D;&gt; 动态添加年龄age属性</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">AttributeError: &#39;Student&#39; object has no attribute &#39;age&#39;</span><br></pre></td></tr></table></figure>

<p><strong>slots</strong>的目的是限制当前类所能拥有的属性，避免因为外部属性的操作导致类属性越来越难以管理。</p>
<h2 id="Python读取文件"><a href="#Python读取文件" class="headerlink" title="Python读取文件"></a>Python读取文件</h2><p> <strong>读取若干字符</strong></p>
<p>文件对象提供read()方法，可以读取文件中的若干个字符，它提供一个参数size，可以指定读取字符的数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; f.read(5)</span><br><span class="line">print(s) # &#x3D;&#x3D;&gt; Hello</span><br></pre></td></tr></table></figure>

<p>当read()之后，访问文件的游标就会移动到第六个字符前面，此时，继续read，将得到Hello后面的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s &#x3D; f.read(6)</span><br><span class="line">print(s) # &#x3D;&#x3D;&gt; &#39; World&#39;</span><br></pre></td></tr></table></figure>

<h3 id="读取一行"><a href="#读取一行" class="headerlink" title="读取一行"></a><strong>读取一行</strong></h3><p>文件对象提供readline()方法，和read()方法类似，可以读取文件中的若干个字符，它也提供一个参数size，可以指定读取字符的数量，不过和read()方法不同的是，readline()方法遇到一行结束的时候，就会返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f.close()</span><br><span class="line">f &#x3D; open(&#39;test.txt&#39;, &#39;r&#39;) # 重新打开文件</span><br><span class="line">s &#x3D; f.readline(20)</span><br><span class="line">print(s)  # &#x3D;&#x3D;&gt; &#39;Hello World.\n&#39;</span><br></pre></td></tr></table></figure>

<p>可以看到，打印的内容并没有20个字符，readline最多返回一行的所有字符。</p>
<h3 id="读取多行"><a href="#读取多行" class="headerlink" title="读取多行"></a><strong>读取多行</strong></h3><p>文件对象提供readlines()方法，可以读取多行字符，返回一个列表。它提供一个hint参数，表示指定读取的行数，没有指定则默认以列表的形式返回文件所有的字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f.close()</span><br><span class="line">f.open(&#39;test.txt&#39;, &#39;r&#39;)</span><br><span class="line">s &#x3D; f.readlines()</span><br><span class="line">print(s) # &#x3D;&#x3D;&gt; [&#39;Hello World.\n&#39;, &#39;Hello Python.\n&#39;, &#39;Hello Imooc.\n&#39;]</span><br></pre></td></tr></table></figure>





<h2 id="Python往文件追加内容"><a href="#Python往文件追加内容" class="headerlink" title="Python往文件追加内容"></a>Python往文件追加内容</h2><p>通过w的打开方式打开文件，会清空文件的内容，这在很多场景下是不合适的，比如写系统日志的时候，需要累积随时间推移的所有数据。</p>
<p>Python提供文件追加内容的打开模式，可以往文件尾部添加内容，又不清空文件原有的内容。</p>
<table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>打开一个文件并追加内容，会往文件尾部添加内容</td>
</tr>
<tr>
<td>ab</td>
<td>以二进制格式打开一个文件并追加内容，会往文件尾部添加内容</td>
</tr>
<tr>
<td>a+</td>
<td>打开一个文件并使用追加进行读写</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f &#x3D; open(&#39;test.txt&#39;, &#39;a&#39;)</span><br><span class="line">f.write(&#39;Hello Everyone\n&#39;)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>使用a的打开方式打开文件，文件游标默认是在文件的尾部，因此，可以便捷的往文件尾部添加内容，除此以外，文件对象还提供seek()方法，可以移动文件的游标位置，它接受一个参数，表示文件的位置，0：文件首部，1：当前位置，2：文件尾部，通过seek()可以把文件游标移动到文件首部但不删除文件的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f &#x3D; open(&#39;test.txt&#39;, &#39;a+&#39;)</span><br><span class="line">content &#x3D; f.readlines()</span><br><span class="line">print(content) # &#x3D;&#x3D;&gt; []</span><br><span class="line">f.seek(0)</span><br><span class="line">content &#x3D; f.readlines()</span><br><span class="line">print(content) # &#x3D;&#x3D;&gt; [&#39;Hello World\n&#39;, &#39;Hello Python\n&#39;, &#39;Hello Imooc\n&#39;]</span><br></pre></td></tr></table></figure>

<p>第一次print(content)的时候，由于文件游标在文件的尾部，所以readlines()读取不到任何数据，打印了空的结果，第二次print(content)的时候，由于通过seek(0)，文件游标移动到了文件的首部，因此readlines()就返回了文件所有的内容。</p>
<h2 id="Python正确关闭文件"><a href="#Python正确关闭文件" class="headerlink" title="Python正确关闭文件"></a>Python正确关闭文件</h2><p>在进行文件操作的时候，正确关闭一个文件非常重要，如果在文件读写后，没有正确关闭一个文件的话，则有可能导致文件损坏，文件内容丢失等问题。</p>
<p>在一般情况下，我们使用文件对象的close()方法，来关闭一个文件。<br>但是，使用close()方法，也不是100%安全的，如果在close()文件之前，程序异常退出了，那么文件也得不到正确的关闭。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f &#x3D; open(&#39;test.txt&#39;, &#39;a+&#39;)</span><br><span class="line">exit(-1) # &#x3D;&#x3D;&gt; 模拟程序异常退出</span><br><span class="line">f.close() # &#x3D;&#x3D;&gt; close语句永远的不到执行</span><br></pre></td></tr></table></figure>

<p>在实际工程中，close()文件之前，为了正确关闭文件，需要考虑各种异常情况，这是非常麻烦的一件事，Python提供with关键字，可以免除这类后顾之忧。<br>with关键字对资源进行访问的场合，会确保不管在使用过程中是否发生异常，都会执行必要的“清理”的操作，释放资源，比如文件使用后自动关闭等等。<br>with的使用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with open(&#39;test.txt&#39;, &#39;r&#39;) as f:</span><br><span class="line">    content &#x3D; f.readlines()</span><br><span class="line">    for line in content:</span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure>

<p>当文件使用结束后，不需要显式的调用f.close()关闭文件。</p>

      
    </div>
    
    
    
    
    <div>
        
         <div>
   
	<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
		<span>-------- 本文结束 </span> 
		<i class="fa fa-paw"></i> 
		<span> 感谢阅读 --------</span> 
	</div> 
  
</div> 
       
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechatpublic.jpg" alt="Liu YingLei wechat" style="width: 200px; max-width: 100%;"/>
    <div>我的公众号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Liu YingLei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Liu YingLei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liu YingLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ptdexww.com/2021/03/22/Python_note/" title="Python_note">https://ptdexww.com/2021/03/22/Python_note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/01/C%20bubble%20sort/" rel="next" title="C语言之冒泡排序法">
                <i class="fa fa-chevron-left"></i> C语言之冒泡排序法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/23/gitnote/" rel="prev" title="gitnote">
                gitnote <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 文章头部 -->
			<ins class="adsbygoogle"
     				style="display:block"
    				data-ad-client="ca-pub-7913970091878122"
     				data-ad-slot="9305010076"
     				data-ad-format="auto"
     				data-full-width-responsive="true"></ins>
			<script>
     		(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
         	</div>
          	


          	

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



           </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>




  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/006AAgWQgy1ge9ldrxusuj30py0r4jww.jpg"
                alt="Liu YingLei" />
            
              <p class="site-author-name" itemprop="name">Liu YingLei</p>
              <p class="site-description motion-element" itemprop="description">执一以为天下牧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
             
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kristenbeyond" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们的链接 | 我的推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://labjh.xyz/" title="Qin Jiahe" target="_blank">Qin Jiahe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://violetwsh.com/" title="Wang Shihao" target="_blank">Wang Shihao</a>
                  </li>
                
              </ul>
            </div>
          

       

    	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=75760225&auto=1&height=430"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python类属性和实例属性的优先级"><span class="nav-number">1.</span> <span class="nav-text">Python类属性和实例属性的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的访问限制"><span class="nav-number"></span> <span class="nav-text">Python中的访问限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python定义实例方法"><span class="nav-number"></span> <span class="nav-text">Python定义实例方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python定义类方法"><span class="nav-number"></span> <span class="nav-text">Python定义类方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python判断类型"><span class="nav-number"></span> <span class="nav-text">Python判断类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的多态"><span class="nav-number"></span> <span class="nav-text">Python中的多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python中的多重继承"><span class="nav-number"></span> <span class="nav-text">Python中的多重继承**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python类的str-和-repr方法"><span class="nav-number"></span> <span class="nav-text">Python类的str 和 repr方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python类的数学运算"><span class="nav-number"></span> <span class="nav-text">Python类的数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python类的slots方法-限制属性的动态添加"><span class="nav-number"></span> <span class="nav-text">Python类的slots方法  &#x2F;&#x2F;限制属性的动态添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python读取文件"><span class="nav-number"></span> <span class="nav-text">Python读取文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取一行"><span class="nav-number">1.</span> <span class="nav-text">读取一行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取多行"><span class="nav-number">2.</span> <span class="nav-text">读取多行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python往文件追加内容"><span class="nav-number"></span> <span class="nav-text">Python往文件追加内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python正确关闭文件"><span class="nav-number"></span> <span class="nav-text">Python正确关闭文件</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu YingLei</span>

  
</div>



  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20200427,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `运行时间 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>
  
  <script type="text/javascript" src="/js/src/linkcard.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://solywsh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ptdexww.com/2021/03/22/Python_note/';
          this.page.identifier = '2021/03/22/Python_note/';
          this.page.title = 'Python_note';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://solywsh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'FMnXqzCtavUfFzvuroduX7GK-gzGzoHsz',
        appKey: 'FbXy7h54GSJntvPtxe62JP1u',
        placeholder: 'ヾ≧∀≦)来啊~快来评论呐',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
    <script src="/js/cursor/text.js"></script>
  






  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if (window.innerWidth > 768) {
      $(document).ready(function () {
        
        // 根据类名获取，而不是id
        $('.header').wobbleWindow({
          radius: 50,
          movementTop: false,
          movementLeft: false,
          movementRight: false,
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.sidebar').wobbleWindow({
          radius: 50,
          movementLeft: false,
          movementTop: false,
          movementBottom: false,
          position: 'fixed',
          debug: false,
        });
        

        
         // 根据类名获取，而不是id
        $('.footer').wobbleWindow({
          radius: 50,
          movementBottom: false,
          movementLeft: false,
          movementRight: false,
          
          position: 'absolute',
          debug: false,
        });
        
      });
    }
  </script>



  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
